
{
"name": "-KCS-discordbot",
"description": "Discord bot for ROBLOX group Kyber Creations, by KyberWolffe",
"version": "0.1.0",
"main": "bot.js",
"scripts": {
  "start": "node bot.js"
  },
  "dependencies": {
  "discord.js": "11.1.0"
  }
 }
